#utf-8
#Thu Aug 27 14:21:53 EST 2009
app.version=0.4
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.nimble=0.1
plugins.hibernate=1.1.1
plugins.mail=0.7.1
plugins.shiro=1.0-SNAPSHOT
app.name=blogito
